spring.application.name=SpringBootSecurity4
server.port=8083

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/security_app_db
spring.datasource.username=bamboo
spring.datasource.password=bamboo

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.authentication=DEBUG

jwt_secret=my_secretmy_secretmy_secretmy_secretmy_secretmy_secretmy_secretmy_secretmy_secretmy_secret
